language: node_js
node_js:
  - 0.10.18
before_install:
  - npm install -g buster@0.7.13
  - npm install -g grunt-cli
  - npm install -g bower
after_script:
  - cat test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js